SECRET_KEY="HSLLBBAdpWHnxY2PSwWLbE3XxMGbugbGCPeSDgQbGGY6a3GD8HRNm83C3aHb"
CRYPT_KEY="AES256Key-32Characters1234567890"
DECRYPT_KEY="0MijpEUn2RmddimhHul3ylbuDlUl7WqKnydpaMqRWI2RRc9ygeaibh4HnjWnQsF0EkbLezM9gxKNNtmJ"